<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W7L2E12Y6D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-W7L2E12Y6D');
    </script>

    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>SMERF Viewer</title>
<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  font-size: 18px;
  background: #FFF;
  padding: 9px 6px 0px 5px; /* Picked to get an even nice resolution on iPhone 15 Pro */
  margin: 0;
  text-align: center;
}

#error {
  display: none;
  position: fixed;
  top: 20px; left: 20px; right: 20px; bottom: 20px;
  background: #444;
  padding: 8px;
  white-space: pre;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
}

#image-progress {
  background: #000;
  color: #FFF;
  opacity: 0.75;
  padding: 5px;
}

#Loading {
  position: absolute;
  top: 12px;
  left: 90px;
}

#Loading h4 {
  margin: 0px;
}

#loading-container {
  width: 59px;
  height: 25px;
  padding: 0px;
  position: absolute;
  top: 0%;
  right: 0%;
}

.loading-bgbox {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #DDD;
}

#left {
  top: 5px;
  left: 5px;
}

#middle {
  bottom: 5px;
  left: 22px;
}

#right {
  top: 5px;
  right: 5px;
}

.loading-indicator {
  position: absolute;
  top: 4px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #777;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

#indicator-left {
  left: 4px;
  opacity: 1;
  animation-name: indicator-left;
}
@keyframes indicator-left {
  0.0%   { opacity: 1; }
  33.3%  { opacity: 0; }
  66.6%  { opacity: 0; }
}

#indicator-middle {
  left: 21px;
  opacity: 0;
  animation-name: indicator-middle;
}
@keyframes indicator-middle {
  0.0%   { opacity: 0; }
  33.3%  { opacity: 1; }
  66.6%  { opacity: 0; }
}

#indicator-right {
  left: 38px;
  opacity: 0;
  animation-name: indicator-right;
}
@keyframes indicator-right {
  0.0%   { opacity: 0; }
  33.3%  { opacity: 0; }
  66.6%  { opacity: 1; }
}

#viewspacecontainer {
  position: relative;
  text-align: center;
  display: none;
  border: 2px solid #000;
}

/* The main MERF view */
.view {
  margin: auto;
  overflow: hidden;
  transform-origin: top left;
  background: #fff;
}

#benchmark-stats {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
}

#shader-editor {
  /* display: block; */
  display: none;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div id=error></div>

<!-- main content-->
<div id="viewspacecontainer">
  <div id="Loading">
    <h4>
    <span id="image-progress">Loading images: 0/?</span>
    </h4>
  </div>
  <textarea readonly id="benchmark-stats" rows="40" cols="40">
Click me to start benchmarking when the frame-rate is behaving reasonably.
  </textarea>
  <div id="loading-container">
    <div id="left" class="loading-bgbox"></div>
    <div id="middle" class="loading-bgbox"></div>
    <div id="right" class="loading-bgbox"></div>
    <div id="indicator-left" class="loading-indicator"></div>
    <div id="indicator-middle" class="loading-indicator"></div>
    <div id="indicator-right" class="loading-indicator"></div>
  </div>
  <div class=viewspace id="viewspace"></div>
</div>

<!-- shader editor -->
<textarea id="shader-editor" rows="50" cols="200"></textarea>

<!-- third party -->
<!-- <script src="https://unpkg.com/three@0.113.1/build/three.js"></script> -->
<!-- <script src="https://unpkg.com/three@0.113.1/examples/js/controls/OrbitControls.js"></script> -->
<!-- <script src="https://unpkg.com/three@0.113.1/examples/js/controls/PointerLockControls.js"></script> -->
<!-- <script src="https://unpkg.com/png-js@1.0.0/zlib.js"></script> -->
<!-- <script src="https://unpkg.com/png-js@1.0.0/png.js"></script> -->
<!-- <script src="https://unpkg.com/stats-js@1.0.1/build/stats.min.js"></script> -->
<!-- <script src="https://unpkg.com/file-saver@2.0.0-rc.2/dist/FileSaver.min.js"></script> -->

<!-- Use if you've downloaded these scripts locally. -->
<script src="third_party/three.js"></script>
<script src="third_party/OrbitControls.js"></script>
<script src="third_party/PointerLockControls.js"></script>
<script src="third_party/zlib.js"></script>
<script src="third_party/png.js"></script>
<script src="third_party/stats.min.js"></script>
<script src="third_party/FileSaver.min.js"></script>

<!-- own code-->
<script src="scene_spec.js"></script>
<script src="fetch_asset.js"></script>
<script src="create_texture.js"></script>
<script src="prepare_payload.js"></script>
<script src="populate_texture.js"></script>
<script src="texture_manager.js"></script>
<script src="worker_pool.js"></script>
<script src="globals.js"></script>
<script src="utils.js"></script>
<script src="progressive.js"></script>
<script src="viewdependency.js"></script>
<script src="defaultposes.js"></script>
<script src="input.js"></script>
<script src="benchmark.js"></script>
<script src="index.js"></script>
</body>
</html>
